<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WolfieZero</title>
  <style>
    @font-face {
        font-family: 'sansation_lightlight';
        src: url('/themes/app/fonts/sansation/Sansation-Light-webfont.eot');
        src: url('/themes/app/fonts/sansation/Sansation-Light-webfont.eot?#iefix') format('embedded-opentype'), url('/themes/app/fonts/sansation/Sansation-Light-webfont.woff2') format('woff2'), url('/themes/app/fonts/sansation/Sansation-Light-webfont.woff') format('woff'), url('/themes/app/fonts/sansation/Sansation-Light-webfont.ttf') format('truetype'), url('/themes/app/fonts/sansation/Sansation-Light-webfont.svg#sansation_lightlight') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
        height: 100%;
        text-align: center;
        font-family: 'sansation_lightlight', sans-serif;
        padding: 0 2em;
    }

    html {
        background-color: #171717;
        color: #efefef;
    }

    h1,
    h2 {
        font-weight: 100;
    }

    h1 {
      font-size: 3.5em;
      line-height: 1em;
    }

    h2 {
      padding-top: .5em;
      padding-bottom: .5em;
    }

    span,
    strong,
    a {
      color: #a34d88;
    }

    a:hover {
        color: #c09;
    }

    .va {
      display: table;
      height: 100%;
      width: 100%;
    }
    .va__middle {
      display: table-cell;
      height: 100%;
      vertical-align: middle;
      padding-bottom: 3em;
    }

    .social {
      font-size: 2em;
      margin-top: 1em;
    }
    .social > a {
      margin: .25em;
    }
  </style>
</head>
<body>

  <div class="va">
    <div class="va__middle">
      <h1>Wolfie<span>Zero</span></h1>
      <h2><strong>Neil Sweeney</strong>; web &amp; app developer, animal lover, punk rocker, awesome cook, crap snowboarder</h2>
      <p class="social">
        <a href="https://twitter.com/wolfiezero"><i class="fa fa-twitter"></i></a>
        <a href="https://github.com/wolfiezero"><i class="fa fa-github"></i></a>
        <a href="https://instagram.com/wolfiezero/"><i class="fa fa-instagram"></i></a>
        <a href="http://uk.linkedin.com/in/neilsweeney/"><i class="fa fa-linkedin"></i></a>
        <a href="https://pinterest.com/wolfiezero/"><i class="fa fa-pinterest-p"></i></a>
        <a href="https://medium.com/@wolfiezero/"><i class="fa fa-medium"></i></a>
      </p>
  </div>

<noscript id="deferred">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</noscript>

<script>
    var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById('deferred');
        var replacement = document.createElement('div');
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = requestAnimationFrame ||
                mozRequestAnimationFrame ||
                webkitRequestAnimationFrame ||
                msRequestAnimationFrame;
    if (raf) raf(function() {
        window.setTimeout(loadDeferredStyles, 0);
    });
    else window.addEventListener('load', loadDeferredStyles);
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21848901-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
